{
  "name": "@blueupcode/adminian-html",
  "version": "2.0.0",
  "author": "BlueUpCode",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "browser-sync": "^2.27.7",
    "colors": "^1.4.0",
    "del": "^6.0.0",
    "fancy-log": "^1.3.3",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "through2": "^4.0.2",
    "traverse": "^0.6.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.10.2",
    "apexcharts": "3.31.0",
    "autosize": "^5.0.1",
    "block-ui": "^2.70.1",
    "bootstrap": "^5.1.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-datetime-picker": "^2.4.4",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-select": "^1.13.18",
    "bootstrap-touchspin": "^4.3.0",
    "clipboard": "^2.0.8",
    "datatables.net": "^1.11.3",
    "datatables.net-autofill": "^2.3.9",
    "datatables.net-autofill-bs5": "^2.3.9",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.1.1",
    "datatables.net-buttons-bs5": "^2.1.1",
    "datatables.net-colreorder": "^1.5.5",
    "datatables.net-colreorder-bs5": "^1.5.5",
    "datatables.net-fixedcolumns": "^4.0.1",
    "datatables.net-fixedcolumns-bs5": "^4.0.1",
    "datatables.net-fixedheader": "^3.2.0",
    "datatables.net-fixedheader-bs5": "^3.2.0",
    "datatables.net-keytable": "^2.6.4",
    "datatables.net-keytable-bs5": "^2.6.4",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs5": "^2.2.9",
    "datatables.net-rowgroup": "^1.1.4",
    "datatables.net-rowgroup-bs5": "^1.1.4",
    "datatables.net-rowreorder": "^1.2.8",
    "datatables.net-rowreorder-bs5": "^1.2.8",
    "datatables.net-scroller": "^2.0.5",
    "datatables.net-scroller-bs5": "^2.0.5",
    "datatables.net-searchpanes": "^1.4.0",
    "datatables.net-searchpanes-bs5": "^1.4.0",
    "datatables.net-select": "^1.3.3",
    "datatables.net-select-bs5": "^1.3.3",
    "feather-icons": "^4.28.0",
    "firebase": "^9.6.8",
    "handlebars": "^4.7.7",
    "inputmask": "^5.0.6",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.0",
    "jquery-contextmenu": "^2.9.2",
    "jquery-sticky": "^1.0.4",
    "jquery-validation": "^1.19.3",
    "jstree": "^3.3.12",
    "jszip": "^3.7.1",
    "katex": "^0.15.1",
    "moment": "^2.29.1",
    "pdfmake": "^0.2.4",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "sass": "^1.44.0",
    "select2": "^4.0.13",
    "simplebar": "^5.3.6",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.14.0",
    "sweetalert2": "^11.3.0",
    "toastr": "^2.1.4",
    "typeahead.js": "^0.11.1"
  }
}
